{
  "name": "delivery-much-challenge",
  "version": "1.0.0",
  "description": "Delivery Much software engineering challenge",
  "author": "Vinnys Lins",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist",
    "start:dev": "ts-node-dev src",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "celebrate": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/joi": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
